buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url '@@testMavenRepo@@'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:@@androidPluginVersion@@'
        classpath 'org.clojure-android:android-clojure-plugin:@@clojurePluginVersion@@'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-clojure'

android {
    compileSdkVersion @@compileSdkVersion@@
    buildToolsVersion '@@buildToolsVersion@@'
}

dependencies {
    implementation 'org.clojure:clojure:1.9.0'
}

repositories {
    jcenter()
    mavenCentral()
    google()
}
