# android-clojure-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/clojure_android/gradle/: AndroidClojurePluginIntegrationTest.groovy
src/integrationTest/resources/projects/basic/: build.gradle.template
src/integrationTest/resources/projects/basic/src/main/: AndroidManifest.xml
src/integrationTest/resources/projects/basic/src/main/clojure/org/clojure_android/gradle/basic/: MainActivity.clj
src/main/groovy/org/clojure_android/gradle/: AndroidClojurePlugin.groovy  ClojureCompileOptionsExtension.groovy  ClojureCompileTask.groovy  ClojureSourceDirectorySet.groovy
src/test/groovy/org/clojure_android/gradle/: AndroidClojurePluginDSLTest.groovy  AndroidClojurePluginInvocationTest.groovy
